#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Feb 20 13:08:39 2025
# Process ID: 12052
# Current directory: X:/Documents/VHDL/upg_3.4/upg_3.4.runs/impl_1
# Command line: vivado.exe -log counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter.tcl -notrace
# Log file: X:/Documents/VHDL/upg_3.4/upg_3.4.runs/impl_1/counter.vdi
# Journal file: X:/Documents/VHDL/upg_3.4/upg_3.4.runs/impl_1\vivado.jou
# Running On: GRINDEN-2308, OS: Windows, CPU Frequency: 1613 MHz, CPU Physical cores: 14, Host memory: 16853 MB
#-----------------------------------------------------------
source counter.tcl -notrace
Command: open_checkpoint counter_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 397.762 ; gain = 4.180
ERROR: [Runs 36-527] DCP does not exist: X:/Documents/VHDL/upg_3.4/upg_3.4.runs/impl_1/counter_routed.dcp
INFO: [Common 17-206] Exiting Vivado at Thu Feb 20 13:08:49 2025...
